# api-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/botforlife/: MonsterLite.java
src/main/java/dax/: Ctx.java  DaxWalker.java
src/main/java/dax/api_lib/: WebWalkerServerApi.java
src/main/java/dax/api_lib/json/: JsonValue.java  Location.java
src/main/java/dax/api_lib/models/: BulkPathRequest.java  DaxCredentialsProvider.java  IntPair.java  ListSearch.java  PathRequestPair.java  PathResult.java  PathStatus.java  PlayerDetails.java  Point3D.java  Requirement.java  ServerResponse.java
src/main/java/dax/api_lib/models/exceptions/: AuthorizationException.java  RateLimitException.java  UnknownException.java
src/main/java/dax/engine/: PathObjectHandler.java  State.java  WalkerEngine.java
src/main/java/dax/path/: BFS.java  CollisionFlags.java  DaxPathFinder.java  DaxTile.java  DrawUtils.java  NodeInfo.java  PathAnalyzer.java  Reachable.java
src/main/java/dax/utils/: AccurateMouse.java  Filters.java  InteractionHelper.java  RSObjectHelper.java  StdRandom.java  WaitFor.java
src/main/java/old_scripts/: Cooking.java  CraftRings.java  FireStarter.java  FishCambozaal.java  Fisher.java  FisherDrops.java  MineCambozaal.java  Miner.java  SmeltObject.java  Smelting.java  Walker.java  WorstWC.java
src/main/java/rsb/: RemotePy.java  ScriptHelper.java  ScriptRunner.java  ScriptRunnerPy.java  Skills.java
src/main/java/rsb/globval/: GlobalWidgetInfo.java  VarbitIndices.java  VarbitValues.java  VarcIntIndices.java  VarcIntValues.java  VarcStrIndices.java  VarpIndices.java  VarpValues.java  WidgetIndices.java
src/main/java/rsb/globval/enums/: InterfaceTab.java  Prayers.java  Skill.java  ViewportLayout.java
src/main/java/rsb/methods/: Bank.java  Calculations.java  Camera.java  ClientLocalStorage.java  Combat.java  Equipment.java  FixmePlease.java  Game.java  GameGUI.java  GrandExchange.java  GroundItems.java  Interfaces.java  Inventory.java  Keyboard.java  Magic.java  Menu.java  MethodContext.java  Mouse.java  NPCs.java  Objects.java  Players.java  Prayer.java  RandomEvents.java  Store.java  Tiles.java  Trade.java  Walking.java  WorldHopper.java
src/main/java/rsb/wrappers/: RSArea.java  RSCharacter.java  RSCharacterModel.java  RSGroundItem.java  RSGroundItemModel.java  RSGroundObjectModel.java  RSItem.java  RSLocalPath.java  RSModel.java  RSNPC.java  RSObject.java  RSObjectModel.java  RSPath.java  RSPlayer.java  RSTile.java  RSTilePath.java  RSWallObjectModel.java  RSWidget.java  RSWidgetItem.java  TileFlags.java  WalkerTile.java
src/main/java/rsb/wrappers/common/: CacheProvider.java  Clickable.java  Clickable07.java  Positionable.java
src/main/java/rsb_api/: ScriptHelper.java  ScriptRunner.java
src/main/java/rsb_api/globval/: GlobalWidgetInfo.java  VarbitIndices.java  VarbitValues.java  VarcIntIndices.java  VarcIntValues.java  VarcStrIndices.java  VarpIndices.java  VarpValues.java  WidgetIndices.java
src/main/java/rsb_api/globval/enums/: InterfaceTab.java  Prayers.java  Skill.java  ViewportLayout.java
src/main/java/rsb_api/methods/: Bank.java  Calculations.java  Camera.java  ClientLocalStorage.java  Combat.java  Equipment.java  FixmePlease.java  Game.java  GameGUI.java  GrandExchange.java  GroundItems.java  Interfaces.java  Inventory.java  Keyboard.java  Magic.java  Menu.java  MethodContext.java  Mouse.java  NPCs.java  Objects.java  Players.java  Prayer.java  RandomEvents.java  Store.java  Tiles.java  Trade.java  Walking.java  WorldHopper.java
src/main/java/rsb_api/wrappers/: RSArea.java  RSCharacter.java  RSCharacterModel.java  RSGroundItem.java  RSGroundItemModel.java  RSGroundObjectModel.java  RSItem.java  RSLocalPath.java  RSModel.java  RSNPC.java  RSObject.java  RSObjectModel.java  RSPath.java  RSPlayer.java  RSTile.java  RSTilePath.java  RSWallObjectModel.java  RSWidget.java  RSWidgetItem.java  TileFlags.java
src/main/java/rsb_api/wrappers/common/: CacheProvider.java  Clickable.java  Clickable07.java  Positionable.java
src/main/java/rsb_api/wrappers/subwrap/: WalkerTile.java
